{
  "name": "@cloudbusting/cli",
  "version": "1.0.0",
  "description": "Command line interface for managing cloudbusters",
  "repository": {
    "type": "git",
    "url": "git+https://luukboschker@bitbucket.org/luukboschker/cloudbusting-cli.git"
  },
  "types": "src/blueprint.d.ts",
  "bin": {
    "clb": "bin/index.js"
  },
  "scripts": {
    "clear": "rm -rf lib",
    "watch": "npm run clear && tsc --watch",
    "build": "npm run clear && tsc"
  },
  "keywords": [
    "cloudbusting",
    "cli"
  ],
  "author": "LJW Boschker",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luukboschker/cloudbusting-cli#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "fs-extra": "^9.1.0",
    "js-yaml": "^4.1.0",
    "winston": "^3.2.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.6",
    "@types/fs-extra": "^9.0.11",
    "@types/js-yaml": "^4.0.1",
    "@types/json-schema": "^7.0.7",
    "@types/node": "^14.14.13",
    "@types/plur": "^3.1.0",
    "@types/yargs": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "typescript": "^4.1.3"
  }
}
